{
  "java.project.sourcePaths": [
    "8. BackTracking",
    "7. recursion/Best problems",
    "7. recursion/Basic problems",
    "7. recursion/Advanced DP for placement",
    "4. stringJavaCode"
  ]
}
